ock.mmc.meta_service_url = tcp://127.0.0.1:5000
ock.mmc.log_level = info
ock.mmc.evict_threshold_high = 70
ock.mmc.evict_threshold_low = 60

ock.mmc.tls.enable = false
ock.mmc.tls.top.path = /opt/ock/security/
ock.mmc.tls.ca.path = certs/ca.cert.pem
ock.mmc.tls.ca.crl.path = certs/ca.crl.pem
ock.mmc.tls.cert.path = certs/server.cert.pem
ock.mmc.tls.key.path = certs/server.private.key.pem
ock.mmc.tls.package.path = /opt/ock/security/libs/
